<!-- Icons courtesy of  -->

<html>

<head>
    <title>Liani Lye</title>
    <link rel='stylesheet' href='../css/style.css'>
</head>

<nav id = 'nav'></nav>
<script src = 'project_nav.js'></script>

<body>

    <!-- *** CONTENT *** -->
    <div class='content'>
        <p>Cardboard Carpentry

        <p>Foraying into adaptive design, I enjoy crafting cardboard adaptations to tweak my life.
 
        <p>Monitor stand
        <p><img src='../images/cardboard/monitor-stand-overview.jpg' width='600px'>
        <p><img src='../images/cardboard/monitor-stand-close.jpg' width='600px'>

        <p>Toiletry shelf
        <p><img src='../images/cardboard/shelf-front.jpg' width='600px'>
        <p><img src='../images/cardboard/shelf-iso.jpg' width='600px'>
        <p><img src='../images/cardboard/shelf-calcs.jpg' width='600px'>

        <p>Door stop
        <p><img src='../images/cardboard/door-stop.jpg' width='600px'>

    </div>

</body>

</html>